{{/*@formatter:off*/}}
{{- /*gotype: ingress-controller/nginx.Http*/ -}}
# BuildTime: {{ now }}
log_format  main  {{ .LogFormat }};
access_log  {{ .AccessLog }}  main;
default_type text/plain;

{{ range $serverName, $server := .Servers }}
server {
  server_name {{ $serverName }};
  {{- if eq $serverName "_" }}
  listen {{ printf "%d" $.Listen }} default_server;
  {{- else }}
  listen {{ printf "%d" $.Listen }};
  {{- end }}

  {{- $hasRoot := false -}}
  {{- range $path, $location := $server.Locations }}
  {{- $loc := $location.Path.String }}
  {{- if eq $loc "/" }}
  {{- $hasRoot = true}}
  {{- end }}
  {{- with .IngressRef }}
  # IngressRef: {{ . }}
  {{- end}}
  location {{ $loc }} {
  {{- if $location.DisableAccessLog }}
    access_log off;
  {{- end }}

  {{- with $location.BasicAuth }}
    auth_basic "{{ .Realm }}";
    auth_basic_user_file {{ .UserFile }};
  {{- end }}

  {{- with $location.Return }}
    return {{ .StatusCode }} "{{ .Status }}";
  {{- end }}

  {{- with $location.ProxyPass }}
    proxy_set_header Host "$host";
    proxy_pass {{ .Upstream }};
  {{- end }}

  {{- range $location.Directives }}
    {{ printf "%s" . }};
  {{- end }}
  }
  {{- end }}

  {{- if not $hasRoot }}
  location / {
    return 404 'not found';
  }
  {{- end }}
}
{{- end }}
