{{/*@formatter:off*/}}
{{- /*gotype: ingress-controller/nginx.Http*/ -}}
# BuildTime: {{ now }}

include       ./mime.types;
log_format  main  {{ .LogFormat }};
access_log  {{ .AccessLog }}  main;
default_type text/plain;

charset                utf-8;
sendfile               on;
tcp_nopush             on;
tcp_nodelay            on;

ssl_session_timeout    1d;
ssl_session_cache      shared:SSL:10m;
ssl_session_tickets    off;

{{ range $_, $server := .AllServers }}
server {
  server_name {{ $server.ServerName }};
  listen {{- if $server.SSL }} {{ printf "%d" $.TLSListen }} ssl{{ if $.Http2 }} http2{{ end }}{{ end }}
    {{- if not $server.SSL }} {{ printf "%d" $.Listen }}{{ end }}
    {{- if eq $server.ServerName "_" }} default_server{{ end }};

  {{- with $server.SSL }}
  ssl_certificate {{ .Cert }};
  ssl_certificate_key {{ .Key }};
  {{- end }}

  {{- $hasRoot := false -}}
  {{- range $path, $location := $server.Locations }}
  {{- $loc := $location.Path.String }}
  {{- if eq $loc "/" }}
  {{- $hasRoot = true}}
  {{- end }}
  {{- with .IngressRef }}
  # IngressRef: {{ . }}
  {{- end}}
  location {{ $loc }} {
  {{- if $location.DisableAccessLog }}
    access_log off;
  {{- end }}

  {{- with $location.BasicAuth }}
    auth_basic "{{ .Realm }}";
    auth_basic_user_file {{ .UserFile }};
  {{- end }}

  {{- with $location.Return }}
    return {{ .Code }} "{{ .Text }}";
  {{- end }}

  {{- with $location.ProxyPass }}
    include proxy_params;
    proxy_pass {{ .Upstream }};
  {{- end }}

  {{- range $location.Directives }}
    {{ printf "%s" . }};
  {{- end }}
  }
  {{- end }}

  {{- if not $hasRoot }}
  location / {
    return 404 'not found';
  }
  {{- end }}
}
{{- end }}
