{{/*@formatter:off*/}}
{{- /*gotype: ingress-controller/nginx.Http*/ -}}
# BuildTime: {{ now }}
log_format  main  {{ .LogFormat }};
access_log  {{ .AccessLog }}  main;
default_type text/plain;

{{ range $_, $server := .AllServers }}
server {
  server_name {{ $server.ServerName }};
  {{- if eq $server.ServerName "_" }}
  listen {{ printf "%d" $.Listen }} default_server;
  {{- else }}
{{- if $server.SSL }}
  listen {{ printf "%d" $.TLSListen }} ssl;
  {{- else }}
  listen {{ printf "%d" $.Listen }};
  {{- end }}
  {{- end }}

  {{- with $server.SSL }}
  ssl_certificate {{ .Cert }};
  ssl_certificate_key {{ .Key }};
  {{- end }}

  {{- $hasRoot := false -}}
  {{- range $path, $location := $server.Locations }}
  {{- $loc := $location.Path.String }}
  {{- if eq $loc "/" }}
  {{- $hasRoot = true}}
  {{- end }}
  {{- with .IngressRef }}
  # IngressRef: {{ . }}
  {{- end}}
  location {{ $loc }} {
  {{- if $location.DisableAccessLog }}
    access_log off;
  {{- end }}

  {{- with $location.BasicAuth }}
    auth_basic "{{ .Realm }}";
    auth_basic_user_file {{ .UserFile }};
  {{- end }}

  {{- with $location.Return }}
    return {{ .StatusCode }} "{{ .Status }}";
  {{- end }}

  {{- with $location.ProxyPass }}
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering on;
    proxy_pass {{ .Upstream }};
  {{- end }}

  {{- range $location.Directives }}
    {{ printf "%s" . }};
  {{- end }}
  }
  {{- end }}

  {{- if not $hasRoot }}
  location / {
    return 404 'not found';
  }
  {{- end }}
}
{{- end }}
